{
    "id": "ShowActualAvailableFood",
    "name": "Show Actual Available Food",
    "version": "2.1.0",
    "website_url": "https://github.com/NBKRedSpy/ShowActualAvailableFood",
    "description": "Displays one or more additional food counters which do not include food placed on a Food Producer."
}